<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Population</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
        .title {
            font-family: sans-serif;
            font-size: 1.5em;
            font-weight: bold;
        }
        .axis path,
        .axis line {
            fill: none;
            stroke: black;
            stroke-width: 1px;
            shape-rendering: crispEdges;
        }

        .axis text {
            font-family: sans-serif;
            font-size: 0.9em;
        }
        .title {
            font-family: sans-serif;
            font-size: 1.5em;
            font-weight: bold;
        }
        .countries {
            fill: #FFF;
            stroke: #CCC;
            stroke-width: 2px;
        }
        .gratLines {
            fill: none;
            stroke: #999;
            stroke-width: 1px;
        }
        .gratBackground {
            fill: #D5E3FF;
        }
        .map {
            border: medium solid #999;
            margin: 10px 0 0 20px;
        }
        .regions {
            stroke: #000;
            stroke-width: 0.5px;
            stroke-linecap: round;
        }
        .chart {
            background-color: rgba(128,128,128,.2);
            border: medium solid #999;
            float: right;
            margin: 10px 20px 0 0;
        }
        .numbers {
            fill: white;
            font-family: sans-serif;
        }
        .chartTitle {
    font-family: sans-serif;
    font-size: 1.5em;
    font-weight: bold;
}
    </style>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://d3js.org/topojson.v3.min.js"></script>
    <script src="https://unpkg.com/simple-statistics@7.8.3/dist/simple-statistics.min.js"></script>
</head>
<body>
    <table>
        <tr>
            <th>City</th>
            <th>Population</th>
        </tr>
        <tr>
            <td>Madison</td>
            <td>233209</td>
        </tr>
        <tr>
            <td>Milwaukee</td>
            <td>594833</td>
        </tr>
        <tr>
            <td>Green Bay</td>
            <td>104057</td>
        </tr>
        <tr>
            <td>Superior</td>
            <td>27244</td>
        </tr>
    </table>
    <div id="mydiv">
    </div>
    <script src="js/main.js"></script>
</body>
</html>